<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EUF-3d-3Kg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7T7-lR-GLZ">
            <objects>
                <tableViewController id="BtK-CP-fBq" customClass="ViewController" customModule="HWS_Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="90K-B6-cap">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="ga5-th-sEG" style="IBUITableViewCellStyleDefault" id="cBJ-1s-CXg">
                                <rect key="frame" x="0.0" y="50" width="393" height="50.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cBJ-1s-CXg" id="qgF-Z8-7KU">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="50.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ga5-th-sEG">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="50.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BtK-CP-fBq" id="9eI-Fg-ECq"/>
                            <outlet property="delegate" destination="BtK-CP-fBq" id="C3i-vV-hHX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q8G-Si-5zr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe5-qW-If7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.37404580152668" y="-11.267605633802818"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UWY-QL-47q">
            <objects>
                <viewController storyboardIdentifier="Detail" id="KDF-la-MgY" customClass="DetailViewController" customModule="HWS_Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hv9-GO-ad3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9g5-bf-zgL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="863"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9n5-8J-AVn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="9g5-bf-zgL" secondAttribute="bottom" constant="-45" id="9GX-cj-Jda"/>
                            <constraint firstItem="9g5-bf-zgL" firstAttribute="top" secondItem="Hv9-GO-ad3" secondAttribute="topMargin" constant="-59" id="VPR-Hh-ue7"/>
                            <constraint firstItem="9g5-bf-zgL" firstAttribute="centerX" secondItem="Hv9-GO-ad3" secondAttribute="centerX" id="aFl-Al-8EB"/>
                            <constraint firstItem="9g5-bf-zgL" firstAttribute="leading" secondItem="9n5-8J-AVn" secondAttribute="leading" id="p8G-Ai-J2f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9g5-bf-zgL" id="xem-aY-10m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxT-vY-jJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.7022900763359" y="-11.267605633802818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OK6-hK-Lks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EUF-3d-3Kg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iCk-WM-Seh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BtK-CP-fBq" kind="relationship" relationship="rootViewController" id="DO5-we-Sni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blc-97-BLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405.34351145038164" y="-11.267605633802818"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
